
######################################
# Do any local nrpe configuration here
######################################

allowed_hosts=127.0.0.1

command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 500 -c 750
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -X none -X tmpfs -X sysfs -X proc -X devtmpfs -X devfs -X mtmfs -X debugfs -X tracefs -X cgroup -m
command[check_raid]=/usr/lib/nagios/plugins/check_raid
command[check_raid_3ware]=/usr/lib/nagios/plugins/check_raid_3ware
command[check_mailq]=/usr/lib/nagios/plugins/check_mailq -w 2500 -c 5000 -M postfix
command[check_smart_sda]=/usr/lib/nagios/plugins/check_ide_smart -d /dev/sda -n
command[check_smart_sdb]=/usr/lib/nagios/plugins/check_ide_smart -d /dev/sdb -n
command[check_smart_sdc]=/usr/lib/nagios/plugins/check_ide_smart -d /dev/sdc -n
command[check_smart_sdd]=/usr/lib/nagios/plugins/check_ide_smart -d /dev/sdd -n
command[check_amavis]=/usr/lib/nagios/plugins/check_tcp -p 10024
command[check_amavis1]=/usr/lib/nagios/plugins/check_tcp -p 10025
command[check_amavis2]=/usr/lib/nagios/plugins/check_tcp -p 10021
command[check_amavis3]=/usr/lib/nagios/plugins/check_tcp -p 10022
command[check_clamd]=/usr/lib/nagios/plugins/check_procs -c 1: -C clamd
command[check_named]=/usr/lib/nagios/plugins/check_procs -c 1: -C named
command[check_heartbeat]=/usr/lib/nagios/plugins/check_procs -c 6: -C heartbeat
command[check_db]=/usr/lib/nagios/plugins/check_db
command[check_backup]=/usr/lib/nagios/plugins/check_backup
command[check_areca]=sudo /usr/lib/nagios/plugins/check_areca.pl
